<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ymc-7M-Z6w">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dsf-7T-IWp">
            <objects>
                <viewController id="ikB-wd-OqK" customClass="SettingsViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3N-NN-XWN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rn9-en-mDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="baseline_settings_black_24pt" id="yGX-RH-Ia8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQG-qI-Wsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1409"/>
        </scene>
        <!--History-->
        <scene sceneID="ANc-gw-uc3">
            <objects>
                <viewController id="7T8-IR-Goh" customClass="HistoryViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgP-EO-VaC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aeW-VH-LyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="baseline_access_time_filled_black_24pt" id="V1M-NF-8Wg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew1-U0-7Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.65420560747663" y="1408.6393088552916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywl-4C-XvE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ymc-7M-Z6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRQ-2z-OJx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cC3-Xy-SkR" kind="relationship" relationship="viewControllers" id="a1Q-rz-aBT"/>
                        <segue destination="ikB-wd-OqK" kind="relationship" relationship="viewControllers" id="1h7-M9-1bE"/>
                        <segue destination="7T8-IR-Goh" kind="relationship" relationship="viewControllers" id="Nne-Lk-NDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alt-Gm-x0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="675.66964285714278"/>
        </scene>
        <!--Conversions View Controller-->
        <scene sceneID="Shg-wv-8DG">
            <objects>
                <collectionViewController id="MlQ-t8-jiu" customClass="ConversionsViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dZt-id-06d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7m-xY-Q0Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="noT-Ef-hyl" customClass="Card" customModule="UtilityConverterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgM-Nr-dkI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="rbc-pQ-Yob" kind="show" identifier="goToWeightConversions" id="Lfd-9O-nqA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MlQ-t8-jiu" id="1IN-Rk-E5d"/>
                            <outlet property="delegate" destination="MlQ-t8-jiu" id="Svb-et-sae"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oB1-ii-L8U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8j-7F-RcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="2155"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="luy-cu-JvG">
            <objects>
                <viewController id="rbc-pQ-Yob" customClass="WeightViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVf-ds-R9O">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WSu-f0-ctM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dL2-q4-cHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQT-yq-RBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="2936"/>
        </scene>
        <!--Conversions-->
        <scene sceneID="D10-Gj-yu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cC3-Xy-SkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversions" image="baseline_cached_black_24pt" id="43d-yd-9wW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mab-8o-Fd7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlQ-t8-jiu" kind="relationship" relationship="rootViewController" id="EGF-jP-KHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jja-0x-xZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191.1214953271028" y="1408.6393088552916"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_access_time_filled_black_24pt" width="24" height="24"/>
        <image name="baseline_cached_black_24pt" width="24" height="24"/>
        <image name="baseline_settings_black_24pt" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
