<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ymc-7M-Z6w">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dsf-7T-IWp">
            <objects>
                <viewController id="ikB-wd-OqK" customClass="SettingsViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3N-NN-XWN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rn9-en-mDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="baseline_settings_black_24pt" id="yGX-RH-Ia8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQG-qI-Wsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1409"/>
        </scene>
        <!--History-->
        <scene sceneID="ANc-gw-uc3">
            <objects>
                <viewController id="7T8-IR-Goh" customClass="HistoryViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgP-EO-VaC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-J0-wRV">
                                <rect key="frame" x="0.0" y="30" width="428" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xNy-pF-rio"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-XX-5Ey">
                                <rect key="frame" x="42.666666666666657" y="74" width="342.66666666666674" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-TX-LZB">
                                <rect key="frame" x="0.0" y="135" width="428" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GmJ-Ol-o83">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4SW-5c-EcR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X2t-8n-9wX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeW-VH-LyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJN-J0-wRV" firstAttribute="centerX" secondItem="aeW-VH-LyF" secondAttribute="centerX" id="0cf-cB-k9e"/>
                            <constraint firstItem="iJN-J0-wRV" firstAttribute="width" secondItem="AgP-EO-VaC" secondAttribute="width" id="7a0-8Q-4Qf"/>
                            <constraint firstItem="E8X-XX-5Ey" firstAttribute="top" secondItem="iJN-J0-wRV" secondAttribute="bottom" id="8Hl-FG-T8H"/>
                            <constraint firstItem="Tcc-TX-LZB" firstAttribute="centerX" secondItem="aeW-VH-LyF" secondAttribute="centerX" id="QAg-dJ-rAt"/>
                            <constraint firstItem="Tcc-TX-LZB" firstAttribute="width" secondItem="AgP-EO-VaC" secondAttribute="width" id="RQn-nz-wIz"/>
                            <constraint firstItem="aeW-VH-LyF" firstAttribute="bottom" secondItem="Tcc-TX-LZB" secondAttribute="bottom" constant="10" id="XdY-bH-Nnc"/>
                            <constraint firstItem="iJN-J0-wRV" firstAttribute="top" secondItem="AgP-EO-VaC" secondAttribute="topMargin" constant="-14" id="Yr0-Ep-gvA"/>
                            <constraint firstItem="Tcc-TX-LZB" firstAttribute="leading" secondItem="E8X-XX-5Ey" secondAttribute="trailing" constant="-385.33333333333337" id="ZjV-P1-TTr"/>
                            <constraint firstItem="Tcc-TX-LZB" firstAttribute="height" secondItem="AgP-EO-VaC" secondAttribute="height" multiplier="0.75378" id="iKp-wW-F3Y"/>
                            <constraint firstItem="iJN-J0-wRV" firstAttribute="leading" secondItem="aeW-VH-LyF" secondAttribute="leading" id="kgl-GE-2cS"/>
                            <constraint firstItem="E8X-XX-5Ey" firstAttribute="centerX" secondItem="aeW-VH-LyF" secondAttribute="centerX" id="vSi-uK-gv6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="baseline_access_time_filled_black_24pt" id="V1M-NF-8Wg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew1-U0-7Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.65420560747663" y="1408.6393088552916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywl-4C-XvE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ymc-7M-Z6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRQ-2z-OJx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cC3-Xy-SkR" kind="relationship" relationship="viewControllers" id="a1Q-rz-aBT"/>
                        <segue destination="ikB-wd-OqK" kind="relationship" relationship="viewControllers" id="1h7-M9-1bE"/>
                        <segue destination="7T8-IR-Goh" kind="relationship" relationship="viewControllers" id="Nne-Lk-NDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alt-Gm-x0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="675.66964285714278"/>
        </scene>
        <!--Conversions View Controller-->
        <scene sceneID="Shg-wv-8DG">
            <objects>
                <collectionViewController id="MlQ-t8-jiu" customClass="ConversionsViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dZt-id-06d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7m-xY-Q0Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="noT-Ef-hyl" customClass="Card" customModule="UtilityConverterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgM-Nr-dkI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="AIc-5j-smJ" kind="show" identifier="goToWeightConversions" id="eqS-17-8jR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MlQ-t8-jiu" id="1IN-Rk-E5d"/>
                            <outlet property="delegate" destination="MlQ-t8-jiu" id="Svb-et-sae"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oB1-ii-L8U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8j-7F-RcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="2155"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="Dc2-ZR-ACO">
            <objects>
                <viewController id="AIc-5j-smJ" customClass="WeightViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmq-zt-KGH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-1p-oXH">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94l-Oc-dmx">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-X2-sLQ">
                                                <rect key="frame" x="0.0" y="30" width="428" height="715"/>
                                                <subviews>
                                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="center" alignment="firstBaseline" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-VV-QLu">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="75.333333333333329"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-QE-M12">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="75.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-Hk-23p">
                                                                        <rect key="frame" x="296.66666666666669" y="0.0" width="131.33333333333331" height="75.333333333333329"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="k1i-Hk-23p" secondAttribute="height" multiplier="1:1" constant="56" id="uIJ-Vm-fjr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-4X-u6B">
                                                                        <rect key="frame" x="10" y="20.333333333333371" width="69" height="35"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Label">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" size="32" name="MarkerFelt-Thin"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="k1i-Hk-23p" firstAttribute="centerY" secondItem="Iv8-QE-M12" secondAttribute="centerY" id="58z-Cy-H9l"/>
                                                                    <constraint firstItem="k1i-Hk-23p" firstAttribute="centerY" secondItem="bJ1-4X-u6B" secondAttribute="centerY" id="BdE-JZ-zL1"/>
                                                                    <constraint firstItem="k1i-Hk-23p" firstAttribute="height" secondItem="Iv8-QE-M12" secondAttribute="height" id="FV3-Fo-OIW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k1i-Hk-23p" secondAttribute="trailing" id="HvC-Ca-Cv5"/>
                                                                    <constraint firstItem="bJ1-4X-u6B" firstAttribute="leading" secondItem="Iv8-QE-M12" secondAttribute="leading" constant="10" id="RFB-hZ-Glb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k1i-Hk-23p" secondAttribute="trailing" id="fLt-Ud-5Xo"/>
                                                                    <constraint firstItem="k1i-Hk-23p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bJ1-4X-u6B" secondAttribute="trailing" constant="8" symbolic="YES" id="wGx-sq-fOY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Iv8-QE-M12" firstAttribute="top" secondItem="Wer-VV-QLu" secondAttribute="top" id="1qI-S0-AiJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iv8-QE-M12" secondAttribute="bottom" id="4zs-uD-5CH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-AY-D5L">
                                                        <rect key="frame" x="0.0" y="85.333333333333371" width="428" height="629.66666666666663"/>
                                                        <connections>
                                                            <segue destination="meF-lU-7eu" kind="embed" id="Dz2-N9-rH7"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yAk-AY-D5L" firstAttribute="width" secondItem="eYC-X2-sLQ" secondAttribute="width" id="JbS-wi-qDM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eYC-X2-sLQ" secondAttribute="bottom" constant="10" id="987-pr-HTU"/>
                                            <constraint firstItem="eYC-X2-sLQ" firstAttribute="top" secondItem="94l-Oc-dmx" secondAttribute="top" constant="30" id="HES-Gq-zVp"/>
                                            <constraint firstItem="eYC-X2-sLQ" firstAttribute="centerX" secondItem="94l-Oc-dmx" secondAttribute="centerX" id="Prm-yT-d3N"/>
                                            <constraint firstItem="Wer-VV-QLu" firstAttribute="height" secondItem="94l-Oc-dmx" secondAttribute="height" multiplier="0.1" id="cw3-2N-Aww"/>
                                            <constraint firstItem="eYC-X2-sLQ" firstAttribute="width" secondItem="94l-Oc-dmx" secondAttribute="width" id="o1a-0z-Azx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94l-Oc-dmx" firstAttribute="leading" secondItem="HCg-1p-oXH" secondAttribute="leading" id="I4W-Vq-2cD"/>
                                    <constraint firstItem="94l-Oc-dmx" firstAttribute="bottom" secondItem="Nev-PM-wv4" secondAttribute="bottom" id="KDw-Ta-zmH"/>
                                    <constraint firstAttribute="bottom" secondItem="94l-Oc-dmx" secondAttribute="bottom" id="LCC-OC-K7t"/>
                                    <constraint firstAttribute="trailing" secondItem="94l-Oc-dmx" secondAttribute="trailing" id="pir-Hl-KOe"/>
                                    <constraint firstItem="94l-Oc-dmx" firstAttribute="top" secondItem="Nev-PM-wv4" secondAttribute="top" id="qXA-H0-uWf"/>
                                    <constraint firstItem="94l-Oc-dmx" firstAttribute="centerX" secondItem="HCg-1p-oXH" secondAttribute="centerX" id="tcy-En-gOh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BuY-Dm-JIj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nev-PM-wv4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rE-eE-qO7"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="leading" secondItem="8rE-eE-qO7" secondAttribute="leading" id="049-VE-SJj"/>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="bottom" secondItem="8rE-eE-qO7" secondAttribute="bottom" id="4ix-Yb-csT"/>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="trailing" secondItem="8rE-eE-qO7" secondAttribute="trailing" id="PGO-Kx-Hyt"/>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="top" secondItem="8rE-eE-qO7" secondAttribute="top" id="gVx-Np-ztW"/>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="leading" secondItem="8rE-eE-qO7" secondAttribute="leading" id="ns4-WY-HRW"/>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="trailing" secondItem="8rE-eE-qO7" secondAttribute="trailing" id="r5H-ld-rd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwd-pn-db9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_save_black_24pt" id="7qQ-Gz-ckQ">
                            <connections>
                                <action selector="saveConversion:" destination="AIc-5j-smJ" id="99F-9w-qV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboveKeyboardConstraint" destination="987-pr-HTU" id="xbO-gZ-qeN"/>
                        <outlet property="containerView" destination="yAk-AY-D5L" id="fHo-YX-ikb"/>
                        <outlet property="contentStackView" destination="eYC-X2-sLQ" id="otq-za-tlM"/>
                        <outlet property="conversionIcon" destination="k1i-Hk-23p" id="fI1-kg-LEV"/>
                        <outlet property="saveButtom" destination="7qQ-Gz-ckQ" id="bOw-Xo-OH5"/>
                        <outlet property="scrollView" destination="HCg-1p-oXH" id="bZC-bn-MtD"/>
                        <outlet property="viewHeading" destination="bJ1-4X-u6B" id="Tdp-DC-YN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8I-8J-icD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="eHd-rQ-5bA">
                    <rect key="frame" x="0.0" y="0.0" width="219" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="32" name="MarkerFelt-Thin"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-2191.1214953271028" y="2889.8488120950328"/>
        </scene>
        <!--Units Collection View-->
        <scene sceneID="fQ9-a2-pZA">
            <objects>
                <collectionViewController id="meF-lU-7eu" customClass="UnitsCollectionView" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" dataMode="prototypes" id="P5T-oB-JZq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="629.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZv-py-cMU">
                            <size key="itemSize" width="393" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="UnitInput" id="cPP-by-4gx" customClass="UnitInput" customModule="UtilityConverterApp" customModuleProvider="target">
                                <rect key="frame" x="17.666666666666668" y="0.0" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JAh-yb-Qiy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="393" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="meF-lU-7eu" id="HkS-z6-DSE"/>
                            <outlet property="delegate" destination="meF-lU-7eu" id="5Pw-Zb-tfK"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="unitsCardCollectionView" destination="P5T-oB-JZq" id="CzF-at-f3V"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feL-pe-mej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129.9065420560746" y="3198.9200863930887"/>
        </scene>
        <!--Conversions-->
        <scene sceneID="D10-Gj-yu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cC3-Xy-SkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversions" image="baseline_cached_black_24pt" id="43d-yd-9wW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mab-8o-Fd7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlQ-t8-jiu" kind="relationship" relationship="rootViewController" id="EGF-jP-KHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jja-0x-xZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191.1214953271028" y="1408.6393088552916"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_access_time_filled_black_24pt" width="24" height="24"/>
        <image name="baseline_cached_black_24pt" width="24" height="24"/>
        <image name="baseline_save_black_24pt" width="24" height="24"/>
        <image name="baseline_settings_black_24pt" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
