<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ymc-7M-Z6w">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dsf-7T-IWp">
            <objects>
                <viewController id="ikB-wd-OqK" customClass="SettingsViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3N-NN-XWN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rn9-en-mDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="baseline_settings_black_24pt" id="yGX-RH-Ia8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQG-qI-Wsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1409"/>
        </scene>
        <!--History-->
        <scene sceneID="ANc-gw-uc3">
            <objects>
                <viewController id="7T8-IR-Goh" customClass="HistoryViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgP-EO-VaC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aeW-VH-LyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="baseline_access_time_filled_black_24pt" id="V1M-NF-8Wg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew1-U0-7Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.65420560747663" y="1408.6393088552916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywl-4C-XvE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ymc-7M-Z6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRQ-2z-OJx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cC3-Xy-SkR" kind="relationship" relationship="viewControllers" id="a1Q-rz-aBT"/>
                        <segue destination="ikB-wd-OqK" kind="relationship" relationship="viewControllers" id="1h7-M9-1bE"/>
                        <segue destination="7T8-IR-Goh" kind="relationship" relationship="viewControllers" id="Nne-Lk-NDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alt-Gm-x0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="675.66964285714278"/>
        </scene>
        <!--Conversions View Controller-->
        <scene sceneID="Shg-wv-8DG">
            <objects>
                <collectionViewController id="MlQ-t8-jiu" customClass="ConversionsViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dZt-id-06d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7m-xY-Q0Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="noT-Ef-hyl" customClass="Card" customModule="UtilityConverterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kgM-Nr-dkI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="AIc-5j-smJ" kind="show" identifier="goToWeightConversions" id="eqS-17-8jR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MlQ-t8-jiu" id="1IN-Rk-E5d"/>
                            <outlet property="delegate" destination="MlQ-t8-jiu" id="Svb-et-sae"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oB1-ii-L8U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8j-7F-RcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="2155"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="Dc2-ZR-ACO">
            <objects>
                <viewController id="AIc-5j-smJ" customClass="WeightViewController" customModule="UtilityConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmq-zt-KGH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-1p-oXH">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94l-Oc-dmx">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="755"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-X2-sLQ">
                                                <rect key="frame" x="15" y="30" width="398" height="632"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-gR-g9r">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-Zd-fhX">
                                                        <rect key="frame" x="0.0" y="128" width="398" height="470"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-tE-xg6">
                                                        <rect key="frame" x="0.0" y="598" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eYC-X2-sLQ" secondAttribute="bottom" constant="93" id="987-pr-HTU"/>
                                            <constraint firstItem="eYC-X2-sLQ" firstAttribute="top" secondItem="94l-Oc-dmx" secondAttribute="top" constant="30" id="HES-Gq-zVp"/>
                                            <constraint firstItem="eYC-X2-sLQ" firstAttribute="leading" secondItem="94l-Oc-dmx" secondAttribute="leading" constant="15" id="OTJ-V6-lwG"/>
                                            <constraint firstAttribute="trailing" secondItem="eYC-X2-sLQ" secondAttribute="trailing" constant="15" id="wtx-g1-Ok9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="94l-Oc-dmx" firstAttribute="leading" secondItem="HCg-1p-oXH" secondAttribute="leading" id="I4W-Vq-2cD"/>
                                    <constraint firstItem="94l-Oc-dmx" firstAttribute="bottom" secondItem="Nev-PM-wv4" secondAttribute="bottom" id="KDw-Ta-zmH"/>
                                    <constraint firstAttribute="bottom" secondItem="94l-Oc-dmx" secondAttribute="bottom" id="LCC-OC-K7t"/>
                                    <constraint firstAttribute="trailing" secondItem="94l-Oc-dmx" secondAttribute="trailing" id="pir-Hl-KOe"/>
                                    <constraint firstItem="94l-Oc-dmx" firstAttribute="top" secondItem="Nev-PM-wv4" secondAttribute="top" id="qXA-H0-uWf"/>
                                    <constraint firstItem="94l-Oc-dmx" firstAttribute="centerX" secondItem="HCg-1p-oXH" secondAttribute="centerX" id="tcy-En-gOh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BuY-Dm-JIj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nev-PM-wv4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rE-eE-qO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="bottom" secondItem="8rE-eE-qO7" secondAttribute="bottom" id="FmV-SC-kTK"/>
                            <constraint firstAttribute="trailing" secondItem="HCg-1p-oXH" secondAttribute="trailing" id="VTT-YR-E0A"/>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="leading" secondItem="kmq-zt-KGH" secondAttribute="leading" id="den-ih-PvW"/>
                            <constraint firstItem="HCg-1p-oXH" firstAttribute="top" secondItem="8rE-eE-qO7" secondAttribute="top" id="vqo-gd-CQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwd-pn-db9"/>
                    <connections>
                        <outlet property="aboveKeyboardConstraint" destination="987-pr-HTU" id="xbO-gZ-qeN"/>
                        <outlet property="contentStackView" destination="eYC-X2-sLQ" id="otq-za-tlM"/>
                        <outlet property="scrollView" destination="HCg-1p-oXH" id="bZC-bn-MtD"/>
                        <outlet property="text" destination="MfY-Zd-fhX" id="mim-JE-Ybr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8I-8J-icD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191.1214953271028" y="2889.8488120950328"/>
        </scene>
        <!--Conversions-->
        <scene sceneID="D10-Gj-yu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cC3-Xy-SkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversions" image="baseline_cached_black_24pt" id="43d-yd-9wW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mab-8o-Fd7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlQ-t8-jiu" kind="relationship" relationship="rootViewController" id="EGF-jP-KHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jja-0x-xZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191.1214953271028" y="1408.6393088552916"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_access_time_filled_black_24pt" width="24" height="24"/>
        <image name="baseline_cached_black_24pt" width="24" height="24"/>
        <image name="baseline_settings_black_24pt" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
